{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yes-see.gl.joinmc.link",
          "assigned_srv": "yes-see.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dfd6b470-5156-4e5c-9936-9c0d81631215",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28104,
          "port_start": 28103,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T01:01:00.180106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "269cb5a0-7c4d-4d7a-82de-198be7651115",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40b2051d-75ea-424e-951d-6044282c37f6",
          "agent_name": "from-key-c8e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
